#
# javatator - Multi-database admin tool.
#
# Copyright (C) 2001  Jason Davies.
#     If you want to help or want to report any bugs, please email me:
#     jason@javaphilia.com
#
# Copyright (C) 2018, 2019  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

######################################
# Config for PostgreSQL              #
######################################

db.psql.name=PostgreSQL
db.psql.connector=com.javaphilia.javatator.PgSQLConnector
db.psql.driver=org.postgresql.Driver
db.psql.url=jdbc:postgresql://%h:%p/%d
db.psql.host.deny=127.0.0.1
db.psql.defaultport=5432
db.psql.port=5432
db.psql.defaultssl=true
db.psql.ssl=true

######################################
# Config for MySQL                   #
######################################

db.mysql.name=MySQL
db.mysql.connector=com.javaphilia.javatator.MySQLConnector
db.mysql.driver=org.gjt.mm.mysql.Driver
db.mysql.url=jdbc:mysql://%h:%p/%d
db.mysql.host.deny=
db.mysql.defaultport=3306
db.mysql.port=3306
db.mysql.defaultssl=true
db.mysql.ssl=true

######################################
# Config for Interbase               #
######################################

db.interbase.name=Interbase
db.interbase.connector=com.javaphilia.javatator.InterbaseConnector
db.interbase.driver=interbase.interclient.Driver
db.interbase.url=jdbc:interbase://%h/%d
db.interbase.host.deny=
db.interbase.defaultport=3060
db.interbase.port=3060
db.interbase.defaultssl=false
db.interbase.ssl=false

######################################
# Global Config options              #
######################################

# The connections are on a per product+hostname+port+username+password+database basis
# These are maximum number of connections only, unused ones are cleaned up
db.*.connections=32

# If provided, limits access to these hosts
# Hosts must be separated by spaces only
db.*.hostname=suspendo.aoindustries.com connector.aoindustries.com

# If provided, limits access to this account
db.*.username=

# If provided, the password will not be prompted for
db.*.password=

# If provided, limits access to this database
db.*.database=

# If provided, limits access to this product
db.dbproduct=

